server.servlet.contextPath=/api/v1/<%= configOptions.contextRoot %>
management.endpoints.web.base.path=/
server.http.port=8080
server.port=8081
unprotectedEndpoints=doc|health
security.basic.enable: false
security.ignored=/**